# demo-qa-pie-testng

./: .gitignore  pom.xml
src/main/java/myapps/demo/: MyApp.java
src/main/java/utilities/: DoDate.java  DoString.java
src/main/resources/: myapp.properties
src/test/java/cucumber/hooks/config/: WebHook.java
src/test/java/cucumber/step_definitions/: DemoAppLoginSteps.java  ExampleSteps.java
src/test/java/cucumber/test_runners/: DemoTestRunner.java  EdgeTestRunner.java  FirefoxTestRunner.java  ParallelWebTestRunner.java  TestDryRunner.java
src/test/java/pages/demo/: DemoAppLoginPage.java
src/test/java/pages/playground/: HomePage.java
src/test/java/ui/base/: Base.java  DriverFactoryBase.java
src/test/java/ui/demo/: EdgeTest.java  FirefoxDriverDataTest.java  FirefoxTest.java  FirstWebTest.java  JavascriptExecutorTest.java  ParallelWebTest.java  ScreenshotTest.java
src/test/java/ui/playground/: SimpleTest.java
src/test/java/unit/: Base.java  DemoTest.java  GroupsTest.java  MainUtilsTest.java  PriorityTest.java  SequentialTest.java  SingletonTest.java
src/test/java/utilities/: ConfigReader.java  DataManager.java  DriverFactory.java  MyTestUtils.java
src/test/resources/features/: demo-app-login.feature  example.feature
src/test/resources/testng-suites/: cross-browser-parallel-suite.xml  demo-suite.xml
